Ῐ ‘Cephalaste'gs'officmauroscmns,vulg} Sosila,
Cephalenes insula, qualonia.

' Cercoppidum‚Cem,olemAistm·,inHetrmiae.
'cesenaffilammuctvnm . ¹ “
'Cesenatiumvntumparvorumnavigiorumffin'i ;··

41111111,ὥρ1141111.
δινωφμάκωωιέμνὶδ. 2

Chryso lis.c1‘vnas,0rmae⁸ Ι ·
01111111ιοῃῃίώιωίηὶιιμησᾶδ ¹ ,ε “ -

’01νί1111111 Carnis, forijula'a civim, 0111114111 ρ ·

eividdenellun'innmc‘vvfdaldimum. 2

Claffldlumjffiesteggiostppidm ·. ι, , . ι

Cliffi,m1117reco‚vet Scbffic,olmkopficA-;. , 1

(111111ηή 11111111, Chiufhdi Tremo, oppe'dmf⁸

ΟΙυίὶίιτίῃὶίεΙῖιιεβαῄητίπο,111111Τηταμψιήωδζ

ΟοΙΙώΙωεβοΙαΙιοθιβεΙὶωυίησανηὶσι

colome'taeoppiduln,(cvlicut,olim Gottim.¹ , .

Coloniavicu5‚infiagmukcologna.¹¹ ;. . j

eomummovmmurbsoalh Cefilpinaez, '

eoncosdiaqp idum,infqrojkliiunnoa„&alteruffl
in 611111 0114114,11111111]111111η,1111111111·, ’

Βοωγῐώῷμγό1ὠίηβρυηὶρινσ, -

Congium,Rhegiatespopuli,oppidm¹ '

(101111οΠ114111011Ὧ11)φβ1111111111011111114 ,Ι

Corneliana vinzacum, congienfia populis

Corone, Co'romrbs m Epim, ¹ . Ι

Ὀοτγωιὴ,Βονηκε1κη,111111117,11111“1011114γρ111,

covolum‚spaecmstmisumnoagnwaguspropg ,

specum.. ·

erema, Diugkntin'or‘umformrbf, in Gallia ΟΥΕ
, Εῐὲζι, Clymenqolim, m'bs in Gallia 11141111 ’
’.1. -. ζ’ ’

2 ,, „2424-

 

