ffi' .
Butistanium, 441144ΙὲΙΙ 42454Γᾷ in finfbus 14414444

Germania'prochoricum.Bostagno. ’
Butrium, Burri, castellum, inAEmsha.
Bretinotumvicus‚Bertinor0,inAEmilia.
Bretola, castellum‚t'n Gallia cisalpina.
Btifigelia‚ Ammonis vallis opptdum 44 AEmitiae.
Brixia, Brescizi urbsm (emmanu
Brundufium, Brindifi urbs. ,
Brutii, 44ο4ἱ44444ῄ44444Μ444434444444144444444

regionem, quaebodieabruzzidicitun hamma.

sos&Praecutinos. 1
134444ιὶ444,44444044β444444441ὶ4.

C
CAdomfluvius (7441Γὶ4,ν4444444]ὶό“041444“44.

Cajeta, ca} 'bsetaur 4444144444.
Calabnamomen mmet
calce, calu 4444144444 Hetrum.
Callianusvicus,callian021'n‘fletrteria. ,
Camaldulensefanum‚ 'camaldolhinffetruriae -' ‘
montibus.
cameracum ,3444444Γ4ὶμ camb 44], ,in Morinis.
Camertes, camerino, urbs m Picano. „ '
Camisanusvicus ,propeVicen'aem
Camp1 Mammam> campagna di Verona m 0444·
· manis
Cand1aopp1dumolt'm Gytheum 4404444
Cania, crmoppidum, cidonolz'm
Canibales popuh novarum regronum
Cantabri, Biscqg tia '
canus umaeanosae urbs m aputu
Capram, Ρ4444β4444,144444444μ44444 ca Δ*
1)Πο X·-

 

